# TP-DAN

./: .gitignore  8898_rev1.json  Deuda Técnica.txt  README.md  borrador.txt  documentacion de ms con swagger.txt  package-lock.json
config-data/: cliente-service.properties  eureka-service.properties  gateway-service.properties  ms-clientes.properties  ms-pedidos.properties  ms-productos.properties
config-service/: docker-compose.yml  pom.xml
eureka-service/: docker-compose.yml  pom.xml
frontend/: .dockerignore  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  tsconfig.json
gateway-service/: docker-compose.yml  pom.xml
graylog/: docker-compose.yml
ms-clientes/: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
ms-clientes/src/main/java/isi/dan/msclientes/: MsClientesApplication.java
ms-clientes/src/main/java/isi/dan/msclientes/aspect/: JwtUtil.java  JwtUtility.java  TokenValidation.java  TokenValidationAspect.java
ms-clientes/src/main/java/isi/dan/msclientes/conf/: AppConfig.java  ClienteMessageListener.java  HttpClientConfig.java  MessageSenderService.java  MetricsConfig.java  ObservationConfig.java  RabbitMQConfig.java  SwaggerConfig.java
ms-clientes/src/main/java/isi/dan/msclientes/controller/: ClienteController.java  ObraController.java  UsuarioHabilitadoController.java
ms-clientes/src/main/java/isi/dan/msclientes/dao/: ClienteRepository.java  ObraRepository.java  UsuarioHabilitadoRepository.java
ms-clientes/src/main/java/isi/dan/msclientes/excepcion/: ResourceNotFoundException.java
ms-clientes/src/main/java/isi/dan/msclientes/model/: Cliente.java  Estado.java  Obra.java  UsuarioHabilitado.java
ms-clientes/src/main/java/isi/dan/msclientes/servicios/: ClienteService.java  GeocodingService.java  ObraService.java  UsuarioHabilitadoService.java
ms-clientes/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
ms-clientes/src/test/java/isi/dan/msclientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/isi/dan/msclientes/conf/: TestConfig.java
ms-clientes/src/test/java/isi/dan/msclientes/controller/: ClienteControllerMockRestServiceServerTests.java  ClienteControllerTest.java  ClienteControllerTestRestTemplateTests.java  ObraControllerMockRestServiceServerTests.java  ObraControllerTest.java  ObraControllerTestRestTemplateTests.java  UsuarioHabilitadoControllerIntegrationTest.java  UsuarioHabilitadoControllerTest.java  UsuarioHabilitadoRestControllerTest.java
ms-clientes/src/test/java/isi/dan/msclientes/dao/: ClienteRepositoryTest.java  ObraRepositoryTest.java  UsuarioHabilitadoRepositoryTest.java
ms-clientes/src/test/java/isi/dan/msclientes/servicios/: ClienteServiceTest.java  GeocodingServiceTest.java  ObraServiceTest.java  UsuarioHabilitadoServiceTest.java
ms-clientes/src/test/resources/: application-db.properties  application.properties
ms-docker/: docker-compose-rabbit.yml  run.md
ms-pedidos/: docker-compose.yml  log.txt  pom.xml
ms-pedidos/src/main/java/isi/dan/ms/pedidos/: MsPedidosApplication.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/aspect/: JwtUtil.java  TokenValidationAspect.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/conf/: RestTemplateConfig.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/controller/: PedidoController.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/dao/: PedidoRepository.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/feignClients/: ClienteFeignClient.java  ProductoFeignClient.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/modelo/: Cliente.java  DetallePedido.java  Estado.java  Obra.java  Pedido.java  Producto.java
ms-pedidos/src/main/java/isi/dan/ms/pedidos/servicio/: PedidoService.java
ms-pedidos/src/main/resources/: application.properties  bootstrap.properties
ms-pedidos/src/test/java/isi/dan/ms/pedidos/: MsPedidosApplicationTests.java
ms-pedidos/src/test/java/isi/dan/ms/pedidos/conf/: EmbeddedMongoConfig.java  MongoTestConfiguration.java  TestConfig.java
ms-pedidos/src/test/java/isi/dan/ms/pedidos/controller/: PedidoControllerTest.java
ms-pedidos/src/test/resources/: application-test.properties
ms-productos/: docker-compose.yml  pom.xml
ms-productos/src/main/java/isi/dan/ms_productos/: MsProductosApplication.java
ms-productos/src/main/java/isi/dan/ms_productos/aspect/: JwtDecoder.java  JwtUtil.java  JwtUtility.java  TokenValidation.java  TokenValidationAspect.java
ms-productos/src/main/java/isi/dan/ms_productos/conf/: AppConfig.java  MessageReceiveService.java  MetricsConfig.java  ObservationConfig.java  RabbitMQConfig.java
ms-productos/src/main/java/isi/dan/ms_productos/controller/: ProductoController.java
ms-productos/src/main/java/isi/dan/ms_productos/dao/: ProductoRepository.java
ms-productos/src/main/java/isi/dan/ms_productos/dto/: StockUpdateDTO.java
ms-productos/src/main/java/isi/dan/ms_productos/modelo/: Producto.java
ms-productos/src/main/java/isi/dan/ms_productos/servicio/: ProductoService.java
ms-productos/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
ms-productos/src/test/java/isi/dan/ms_productos/: TestMsProductosApplication.java
ms-productos/src/test/java/isi/dan/ms_productos/conf/: TestConfig.java
ms-productos/src/test/java/isi/dan/ms_productos/controller/: ProductosControllerTest.java
ms-productos/src/test/resources/: application.properties
ms-usuarios/: .env  Dockerfile  README.md  docker-compose.yml  jest.config.cjs  jsconfig.json  nginx.conf  package-lock.json  package.json  testing.txt
ms-usuarios-java/: HELP.md  Jenkinsfile  pom.xml
ms-usuarios/src/: eureka-client.js  index.js
ms-usuarios/test/: login.controller.test.js  test.container.test.js  user-delete.controller.test.js  (+7 more)
prometheus/: docker-compose.yml  prometheus.yml  targets.json
rabbitMQ/: docker-compose.yml
rabbitMQ-Zipkin/: docker-compose-rabbit.yml
tp-dan/: docker-compose.yml  package-lock.json  package.json
ui-nextjs/: Dockerfile  docker-compose.yml  package-lock.json  package.json
zipkin/: docker-compose.yml
(+211 files in other folders)
