   server.port=${PORT:${SERVER_PORT:0}}
   eureka.client.register-with-eureka=true
   eureka.client.fetch-registry=true
   eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
   eureka.instance.instance_id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

   spring.datasource.url=${SPRING_DATASOURCE_URL}
   spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
   spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
   spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
   spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
   spring.jpa.show-sql=true
