server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=eureka-server

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=ms-clientes
spring.cloud.gateway.routes[0].uri=lb://ms-clientes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.routes[1].id=ms-productos
spring.cloud.gateway.routes[1].uri=lb://ms-productos
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/productos/**

spring.cloud.gateway.routes[2].id=ms-pedidos
spring.cloud.gateway.routes[2].uri=lb://ms-pedidos
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/pedidos/**
