spring.application.name=config-service
server.port=8081
spring.cloud.config.server.git.default-label=gateway
spring.cloud.config.server.git.uri=https://github.com/ddanelone/TP-DAN.git
spring.cloud.config.server.git.search-paths=config-data
#spring.cloud.config.server.git.username=${GIT_USER}
#spring.cloud.config.server.git.password=${GIT_PASSWORD}


